<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        li{
            width: 100px;
            height: 100px;
            gap: 20px 5px;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            text-align: center !important;
        }

        ul{
            gap: 30px;
        }

        .infos{
            width: 300px;
            height: 200px;
            padding: 67px;
        }

        .text{
            margin: auto
        }




        .config-text{
            font-size: 35px;
            line-height: 25px;
            font-weight: bolder;

        }
    </style>
    <title>Sorteador de Números</title>
</head>

<body>
<div class="container text-center">
    <h2 id="title" class="mt-5 mb-5">Resultado do Sorteio:</h2>
    <div class="d-grid gap-3">
        <ul class="d-flex justify-content-center align-items-center flex-wrap">
            <li class="list-group-item disabled border border-warning rounded-circle"
                th:each="item : ${numerosSorteados}" th:text="${item}"></li>
        </ul>
    </div>
    <h4 class="mb-3 mt-4">Informação do Sorteio:</h4>
    <div class="d-flex justify-content-around">
        <div id="data-sorteio" class="infos col-span-2 md:col-span-1 mx-center rounded-lg shadow-lg border-solid border border-gray-200
        p-3 md:p-5 text-center mt-2 bg-white dark:bg-gray-800 dark:text-gray-300 dark:border-gray-800">
            <p>Data do Sorteio:</p>
            <div class="pt-4">
                <p class="config-text">dezoito do dez</p>
            </div>
        </div>
        <div id="qtd-sorteio" class="infos rounded-lg shadow-lg border-solid border border-gray-200 p-3 md:p-5
        text-center mt-2 bg-white dark:bg-gray-800 dark:text-gray-300 dark:border-gray-800">
            <p>Quantidade Sorteada:</p>
            <div  class="pt-4">
                <p class="config-text" th:text="${qtdSorteada}"></p>
            </div>
        </div>
        <div id="sorteio-entre"
             class="infos col-span-2 md:col-span-1 rounded-lg shadow-lg border-solid border border-gray-200
        p-3 mt-2 bg-white dark:bg-gray-800 dark:text-gray-300 dark:border-gray-800">
            <p>Sorteio entre:</p>
            <div   class="pt-4">
                <p class="config-text" th:text="${numeroMinimo + ' e ' + numeroMaximo}"></p>
            </div>
        </div>
    </div>
    <div class="mt-5 text-center">
        <input id="returnSorteio" type="submit" class="btn btn-primary" value="Retornar ao Sorteio">
    </div>
</div>
<script type="text/javascript">

</script>
</body>

</html>